VITE_SUPABASE_PROJECT_ID="qxlaavblqjkeiwrgldkr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4bGFhdmJscWprZWl3cmdsZGtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzQzMDgsImV4cCI6MjA3NDc1MDMwOH0.FzLXpzsFJacQwQgsTDMD_Q0Ud6K0CblLmmUH54lhRac"
VITE_SUPABASE_URL="https://qxlaavblqjkeiwrgldkr.supabase.co"
